<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font css</title>
    <style>
        #one{
            font-size: 20px;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  /* here is some css annotation */
        }
        #two{
            font-family: '\5B8B\4F53'; /* unicode font family   this means font family '宋体'  */
            font-weight: bold; /* use number normal = 400 bold = 700 */
        }
        #three{
            font-style: italic; /* make your font slant */
            /* font: font-style font-weight font-size font-family; */
        }
    </style>
</head>
<body>
    <div id="one">测试1</div>
    <div id="two">测试2</div>
    <div id="three">测试3</div>
</body>
</html>