<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        /* normally use link and hover */
        /* link not visited */
        /* a:link { 

        } */
        /* link already visited */
        /* a:visited { 

        } */
        a:hover { /* mouse hover a-link */
            color: red;
        }
        /* link chosen and keep chosen not move */
        /* a:active { 

        } */

        a{
            font-weight: bold;
            font-size: 20px;
            color: grey;
        }

        li:first-child{ /* the first child */
            color:red;
        }
        li:last-child{ /* the last child */
            color:green;
        }
        li:nth-child(4){ /* the chosen child in order */
            color:aqua;
        }
        li:nth-child(even){ /* the chosen even or odd child  even = 2n  odd = 2n+1  3n =0 3 6 9...*/
            font-size: 22px;
        }
        li:nth-last-child(2n){ /* the chosen child in desc order */
            color: yellow;
        }
        li::first-letter{
            font-size: 25px;
            /* pseudo element selector, first-letter changes the first letter, first-line changes the first line */
        }
        li::selection{
            color: pink;
            /* pseudo element selector, selection changes the selected texts */
        }
    </style>
</head>
<body>
    <a href="http://www.baidu.com" target="_blank">第一链接</a>
    <a href="#">第二链接</a>
    <a>第三链接</a>

    <ul>
        <li>first 孩子</li>
        <li>second 孩子</li>
        <li>third 孩子</li>
        <li>fourth 孩子</li>
        <li>fifth 孩子</li>
        <li>sixth 孩子</li>
        <li>seventh 孩子</li>
    </ul>
</body>
</html>