<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin-top:30px;
            /* this border or inner padding will solve the problem but it will change the whole requisition */
            /* border: 1px solid red; */
            /* padding: 1px; */
            
            overflow: hidden; /* this solves better */
            
        }
        #son {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-top:100px;
            /* the marginTop here doesn't make the son <div> margin 100px from the top of the father <div> */
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son">

        </div>
    </div>
</body>
</html>