<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            text-shadow: 10px 3px 3px rgba(0, 0, 0, 0.5);
            /* this is text shadow, the first two are shadow distances right and top from the text,the third is shadow blur */
        }
        div{
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
            /* this is box shadow for the divs, the first two are shadow distances right and top from the text,the third is shadow blur,
            the fourth is the padding of the shadow, the fourth isn't necessary */
            /* box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4) inset; */
            /* inset means that this is the shadow inside */
        }
    </style>
</head>
<body>
    <h1>测试文字</h1>
    <div></div>
</body>
</html>