<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diamond {
            width: 200px;
            height: 200px;
            background: red;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            /* make it as compatible as possible with all the browsers */
            margin: 100px auto;
        }
        .parallelogram {
            width: 200px;
            height: 100px;
            background: green;
            -webkit-transform: skew(20deg,20deg);
            -ms-transform: skew(20deg,20deg);
            -o-transform: skew(20deg,20deg);
            transform: skew(20deg,20deg);
            /* first is the degree that skews in x axis, second is in y axis  */
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="diamond"></div>
    <div class="parallelogram"></div>
</body>
</html>