<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pentagon {
            width: 54px;
            height: 0px;
            margin: 100px auto;
            border-top: 50px solid red;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            position: relative;
        }
        .pentagon::after {
            content: '';
            position: absolute;
            top: -85px;
            left: -18px;
            width: 0px;
            height: 0px;
            border-bottom: 35px solid red;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
        }
    </style>
</head>
<body>
    <div class="pentagon"></div>
</body>
</html>