<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-image : linear-gradient(270deg, orange 20%, green 100%);
            background-image : -webkit-linear-gradient(to top, orange 20%, green 100%);
            background-image : -o-linear-gradient(270deg, orange 20%, green 100%);
            /* first index is the direction of gradient, second is the first color and the percentage or width of whole, 
            third is the second color */
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>