<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 30px;
            float: left;
        }
        .circle {
            background-image: radial-gradient(orange, green);
            /*if first index is null,then gradient from center like a circle */
            /* background-image: radial-gradient(30px circle at center, orange, green); */
            /* 30px means the gradient range */
        }
        .ellipse {
            background-image: radial-gradient(ellipse at center, orange, green);
            /* gradient from center like a ellipse */
        }
    </style>
</head>
<body>
    <div class="test circle"></div>
    <div class="test ellipse"></div>
</body>
</html>