<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }
        .loading div {
            background-color: pink;
            height: 100%;
            width: 5px;
            display: inline-block;
            animation: loadingAnimation 1s infinite ease-in-out;
        }
        .loading div:nth-child(2) {
            animation-delay: -0.9s;
        }
        .loading div:nth-child(3) {
            animation-delay: -0.8s;
        }
        .loading div:nth-child(4) {
            animation-delay: -0.7s;
        }
        .loading div:nth-child(5) {
            animation-delay: -0.6s;
        }
        /* use this delay to make the loading float animation */
        @keyframes loadingAnimation {
            0%, 40%, 100% {transform: scaleY(0.4);}
            20% {transform: scaleY(1);}
        }
    </style>
</head>
<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>