<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }
        div {
            font: bold 50px "Microsoft YaHei";
        }
        .font1 {
            color: white;
            text-shadow: 0px 0px 10px red;
        }
        .font2 {
            color: black;
            text-shadow: 0px 1px 1px white;
        }
        .font3 {
            color: white;
            text-shadow: 1px 1px rgba(197, 223, 248, 0.8),
                         2px 2px rgba(197, 223, 248, 0.8),
                         3px 3px rgba(197, 223, 248, 0.8),
                         4px 4px rgba(197, 223, 248, 0.8),
                         5px 5px rgba(197, 223, 248, 0.8);
        }
    </style>
</head>
<body>
    <div class="font1">test position</div>
    <div class="font2">test position</div>
    <div class="font3">3d test position</div>
</body>
</html>