<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 100px;
            height: 200px;
        }
        @media screen and (max-device-width: 99px) {
            #test {
                background-color: yellow;
            }
        }
        @media screen and (min-device-width: 100px) and (max-device-width: 300px) {
            #test {
                background-color: red;
            }
        }
        @media screen and (min-device-width: 301px) and (max-device-width: 500px) {
            #test {
                background-color: blue;
            }
        }
        @media screen and (min-device-width: 501px) {
            #test {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div id="test"></div>
</body>
</html>