<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const c = () => {
            let w = document.documentElement.clientWidth;
            let n = (20*(w/320)>40 ? (40 + "px") : (20*(w/320) + "px"));
            document.documentElement.style.fontSize = n;
        }
        window.addEventListener("resize",c);
        window.addEventListener("load",c);
        // when window changes, the root font size changes
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }
        #top, #middle, #bottom {
            width: 100%;
        }
        #top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 2rem;
            z-index: 100;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #title {
            background: aqua;
            width: 4rem;
            height: 1rem;
            vertical-align: -webkit-baseline-middle;
        }
        #middle {
            height: auto;
            position: absolute;
            top: 2rem;
            bottom: 2rem;
            background-color: #f5f5f5;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        /* #middle::-webkit-scrollbar {
            display: none;
        } */
        #middle ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 0.5rem;
        }
        #middle ul li {
            flex: 1 1 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid grey;
        }
        #middle ul li div:nth-child(2) {
            margin: 0 0.5rem 0 0.2rem;
        }
        .logo {
            width: 3.6rem;
            height: 2rem;
            background-color: greenyellow;
        }
        .shoppingTrolley {
            width: 1rem;
            height: 1rem;
            background-color: greenyellow;
        }
        #bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2rem;
            z-index: 100;
            background: pink;
            display: flex;
        }
        #bottom div{
            flex: 1 1 auto;
            text-align: center;
        }
        #bottom div:first-child {
            background-color: red;
        }
        #bottom div:last-child {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="top">
            <div id="title"></div>
        </div>
        <div id="middle">
            <ul>
                <li>
                    <div class="logo"></div>
                    <div>测试内容测试内容测试内容测试内容测试内容</div>
                    <div class="shoppingTrolley"></div>
                </li>
                <li>
                    <div class="logo"></div>
                    <div>测试内容测试内容测试内容测试内容测试内容</div>
                    <div class="shoppingTrolley"></div>
                </li>
                <li>
                    <div class="logo"></div>
                    <div>测试内容测试内容测试内容测试内容测试内容</div>
                    <div class="shoppingTrolley"></div>
                </li>
                <li>
                    <div class="logo"></div>
                    <div>测试内容测试内容测试内容测试内容测试内容</div>
                    <div class="shoppingTrolley"></div>
                </li>
                <li>
                    <div class="logo"></div>
                    <div>测试内容测试内容测试内容测试内容测试内容</div>
                    <div class="shoppingTrolley"></div>
                </li>
                <li>
                    <div class="logo"></div>
                    <div>测试内容测试内容测试内容测试内容测试内容</div>
                    <div class="shoppingTrolley"></div>
                </li>
            </ul>
        </div>
        <div id="bottom">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>